<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FcT-d4-beA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CityOfOrlandoControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of Orlando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-YR-t4O">
                                <rect key="frame" x="213" y="115" width="175" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-uh-hsv">
                                <rect key="frame" x="200" y="266" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CSj-7L-jnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-p5-oHB">
                                <rect key="frame" x="256" y="304" width="88" height="30"/>
                                <animations/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJb-Ln-Pc6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-cW-PE0">
                                <rect key="frame" x="200" y="228" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0BI-xT-3gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-iF-g01">
                                <rect key="frame" x="227" y="155" width="146" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEv-iF-g01" firstAttribute="top" secondItem="HWB-YR-t4O" secondAttribute="bottom" constant="8" symbolic="YES" id="5yt-E3-1o1"/>
                            <constraint firstItem="vmy-cW-PE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiB-60-WW3"/>
                            <constraint firstItem="3Ne-uh-hsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19" id="UXB-yK-5sf"/>
                            <constraint firstItem="3Ne-uh-hsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJT-DY-EE8"/>
                            <constraint firstItem="3Ne-uh-hsv" firstAttribute="top" secondItem="vmy-cW-PE0" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzb-hY-REL"/>
                            <constraint firstItem="XEv-iF-g01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eM9-bD-ANq"/>
                            <constraint firstItem="eoy-p5-oHB" firstAttribute="top" secondItem="3Ne-uh-hsv" secondAttribute="bottom" constant="8" symbolic="YES" id="fet-3Q-lO4"/>
                            <constraint firstItem="HWB-YR-t4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVf-jh-rVz"/>
                            <constraint firstItem="eoy-p5-oHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsA-FD-Hrw"/>
                            <constraint firstItem="vmy-cW-PE0" firstAttribute="top" secondItem="XEv-iF-g01" secondAttribute="bottom" constant="50" id="waj-fO-VVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1270"/>
        </scene>
        <!--Filter-->
        <scene sceneID="uLg-SS-crE">
            <objects>
                <tableViewController id="1Cf-qJ-qUr" customClass="FilterTableViewController" customModule="CityOfOrlandoControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jMc-lG-3eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Components Displayed" id="dTF-kZ-ObL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="bUQ-LM-emr">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUQ-LM-emr" id="ejk-mR-nZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-Mb-wC8">
                                                    <rect key="frame" x="15" y="15" width="46" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-7q-m8Z">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="doorsToggle:" destination="1Cf-qJ-qUr" eventType="valueChanged" id="Ppd-jl-BHV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0xO-7q-m8Z" firstAttribute="trailing" secondItem="ejk-mR-nZ4" secondAttribute="trailingMargin" id="6E8-cT-qrr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0xO-7q-m8Z" secondAttribute="trailing" constant="7" id="83r-6S-LdN"/>
                                                <constraint firstItem="0xO-7q-m8Z" firstAttribute="centerY" secondItem="ejk-mR-nZ4" secondAttribute="centerY" id="A2X-6l-LJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D8X-Mb-wC8" secondAttribute="bottom" id="TgL-dR-b4V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0xO-7q-m8Z" secondAttribute="bottom" id="cyk-x0-Hlt"/>
                                                <constraint firstItem="D8X-Mb-wC8" firstAttribute="top" secondItem="ejk-mR-nZ4" secondAttribute="topMargin" constant="7" id="eCT-bd-t5U"/>
                                                <constraint firstItem="0xO-7q-m8Z" firstAttribute="top" secondItem="ejk-mR-nZ4" secondAttribute="topMargin" id="foS-0p-oQf"/>
                                                <constraint firstItem="D8X-Mb-wC8" firstAttribute="leading" secondItem="ejk-mR-nZ4" secondAttribute="leadingMargin" constant="7" id="qhH-7p-zTS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6E8-cT-qrr"/>
                                                    <exclude reference="cyk-x0-Hlt"/>
                                                    <exclude reference="foS-0p-oQf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Skf-z5-GIo">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skf-z5-GIo" id="ymQ-Vn-Vwq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-ug-CRN">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="lightsToggle:" destination="1Cf-qJ-qUr" eventType="valueChanged" id="VAN-6V-LbV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-aD-IQK">
                                                    <rect key="frame" x="15" y="15" width="47" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wKa-aD-IQK" firstAttribute="leading" secondItem="ymQ-Vn-Vwq" secondAttribute="leadingMargin" constant="7" id="3v7-aB-BVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkV-ug-CRN" secondAttribute="bottom" id="4DI-hl-53b"/>
                                                <constraint firstItem="BkV-ug-CRN" firstAttribute="centerY" secondItem="ymQ-Vn-Vwq" secondAttribute="centerY" id="6Yw-6X-lqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wKa-aD-IQK" secondAttribute="bottom" id="9oC-3f-KWu"/>
                                                <constraint firstItem="BkV-ug-CRN" firstAttribute="trailing" secondItem="ymQ-Vn-Vwq" secondAttribute="trailingMargin" constant="-7" id="PkY-mP-aT9"/>
                                                <constraint firstItem="wKa-aD-IQK" firstAttribute="top" secondItem="ymQ-Vn-Vwq" secondAttribute="topMargin" constant="7" id="jEL-bi-SyA"/>
                                                <constraint firstItem="BkV-ug-CRN" firstAttribute="top" secondItem="ymQ-Vn-Vwq" secondAttribute="topMargin" id="u16-ET-meN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4DI-hl-53b"/>
                                                    <exclude reference="u16-ET-meN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="55a-NU-f0d">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55a-NU-f0d" id="avR-sR-8BC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-74-XVb">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="raisedToggle:" destination="1Cf-qJ-qUr" eventType="valueChanged" id="aLZ-eR-Rzz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-RE-n12">
                                                    <rect key="frame" x="15" y="8" width="51.5" height="28.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pUu-RE-n12" secondAttribute="bottom" id="0TT-ir-vz2"/>
                                                <constraint firstItem="5R1-74-XVb" firstAttribute="centerY" secondItem="avR-sR-8BC" secondAttribute="centerY" id="9zc-5T-vkg"/>
                                                <constraint firstItem="5R1-74-XVb" firstAttribute="top" secondItem="avR-sR-8BC" secondAttribute="topMargin" id="R0B-8c-81J"/>
                                                <constraint firstItem="pUu-RE-n12" firstAttribute="leading" secondItem="avR-sR-8BC" secondAttribute="leadingMargin" constant="7" id="SOj-9j-e5U"/>
                                                <constraint firstItem="5R1-74-XVb" firstAttribute="centerY" secondItem="avR-sR-8BC" secondAttribute="centerY" id="T69-FP-nsR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5R1-74-XVb" secondAttribute="bottom" id="cXQ-FX-2ym"/>
                                                <constraint firstItem="pUu-RE-n12" firstAttribute="top" secondItem="avR-sR-8BC" secondAttribute="topMargin" id="igO-q6-UVq"/>
                                                <constraint firstItem="5R1-74-XVb" firstAttribute="trailing" secondItem="avR-sR-8BC" secondAttribute="trailingMargin" constant="-7" id="vkh-Gz-IzN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R0B-8c-81J"/>
                                                    <exclude reference="cXQ-FX-2ym"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="XHJ-fD-Lox">
                                        <rect key="frame" x="0.0" y="248.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHJ-fD-Lox" id="Ztg-h0-jrn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-zv-OWu">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="loweredToggle:" destination="1Cf-qJ-qUr" eventType="valueChanged" id="fPA-Zw-DAt"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-eT-WJk">
                                                    <rect key="frame" x="15" y="8" width="65.5" height="28.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VW4-zv-OWu" firstAttribute="trailing" secondItem="Ztg-h0-jrn" secondAttribute="trailingMargin" constant="-7" id="EHE-wh-VvU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VW4-zv-OWu" secondAttribute="bottom" id="QI9-zc-P35"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHn-eT-WJk" secondAttribute="bottom" id="aIZ-Of-8dK"/>
                                                <constraint firstItem="VW4-zv-OWu" firstAttribute="top" secondItem="Ztg-h0-jrn" secondAttribute="topMargin" id="agB-Zm-biA"/>
                                                <constraint firstItem="XHn-eT-WJk" firstAttribute="top" secondItem="Ztg-h0-jrn" secondAttribute="topMargin" id="eeh-lo-ETV"/>
                                                <constraint firstItem="VW4-zv-OWu" firstAttribute="centerY" secondItem="Ztg-h0-jrn" secondAttribute="centerY" id="fft-fd-WrY"/>
                                                <constraint firstItem="XHn-eT-WJk" firstAttribute="leading" secondItem="Ztg-h0-jrn" secondAttribute="leadingMargin" constant="7" id="pQK-Wz-tqF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QI9-zc-P35"/>
                                                    <exclude reference="agB-Zm-biA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="C2H-g7-nNi">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2H-g7-nNi" id="vdH-Mm-oDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-jc-MB5">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="errorsToggle:" destination="1Cf-qJ-qUr" eventType="valueChanged" id="AcM-r4-I6s"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-3f-2A8">
                                                    <rect key="frame" x="15" y="8" width="91.5" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDV-jc-MB5" secondAttribute="bottom" id="0AZ-1k-H10"/>
                                                <constraint firstItem="NDV-jc-MB5" firstAttribute="top" secondItem="vdH-Mm-oDs" secondAttribute="topMargin" id="GoG-iM-cMQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9vs-3f-2A8" secondAttribute="bottom" id="TiY-ej-Sbg"/>
                                                <constraint firstItem="NDV-jc-MB5" firstAttribute="centerY" secondItem="vdH-Mm-oDs" secondAttribute="centerY" id="Vh0-bL-MGI"/>
                                                <constraint firstItem="NDV-jc-MB5" firstAttribute="trailing" secondItem="vdH-Mm-oDs" secondAttribute="trailingMargin" constant="-7" id="WsS-RE-L1q"/>
                                                <constraint firstItem="9vs-3f-2A8" firstAttribute="top" secondItem="vdH-Mm-oDs" secondAttribute="topMargin" id="cOA-2R-VHB"/>
                                                <constraint firstItem="9vs-3f-2A8" firstAttribute="leading" secondItem="vdH-Mm-oDs" secondAttribute="leadingMargin" constant="7" id="und-il-C2l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0AZ-1k-H10"/>
                                                    <exclude reference="GoG-iM-cMQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Cf-qJ-qUr" id="bl4-fq-vM0"/>
                            <outlet property="delegate" destination="1Cf-qJ-qUr" id="mwm-2d-vz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="xzA-oD-lsd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3VD-Vl-2Sd">
                            <connections>
                                <action selector="cancelFilterPopup:" destination="1Cf-qJ-qUr" id="rT5-pr-pFg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oda-4E-JuX">
                            <connections>
                                <action selector="doneFilterPopup:" destination="1Cf-qJ-qUr" id="xn8-RV-1H5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doorSwitch" destination="0xO-7q-m8Z" id="H4b-EC-V4d"/>
                        <outlet property="errorSwitch" destination="NDV-jc-MB5" id="aIV-2t-d9c"/>
                        <outlet property="lightSwitch" destination="BkV-ug-CRN" id="aNm-id-ri6"/>
                        <outlet property="loweredSwitch" destination="VW4-zv-OWu" id="Vdz-9s-H1i"/>
                        <outlet property="raisedSwitch" destination="5R1-74-XVb" id="NjF-C9-rw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3S-gB-CM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="100.5"/>
        </scene>
        <!--Component View-->
        <scene sceneID="vyv-Id-Pnw">
            <objects>
                <collectionViewController id="bNP-4V-7Yx" customClass="ConponentCollectionViewController" customModule="CityOfOrlandoControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="prK-NP-eNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ouR-m3-yjE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bSz-t9-vEa">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bNP-4V-7Yx" id="cTK-cI-TjJ"/>
                            <outlet property="delegate" destination="bNP-4V-7Yx" id="U3K-8j-Oic"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Component View" id="YQb-wR-CgD">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="f7h-gn-boK">
                                <connections>
                                    <action selector="logout:" destination="bNP-4V-7Yx" id="1rk-l5-X3N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Toggle" id="nJM-ki-aoh"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="8Ot-Ig-iqb">
                                <connections>
                                    <segue destination="AY6-Bt-Qwp" kind="popoverPresentation" identifier="SettingsSegue" popoverAnchorBarButtonItem="8Ot-Ig-iqb" id="5tk-XX-1nB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="SQU-zj-QiC">
                                <connections>
                                    <segue destination="mxF-O6-p2Y" kind="popoverPresentation" identifier="FilterSegue" popoverAnchorBarButtonItem="SQU-zj-QiC" id="p6V-hz-BUv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginSegue" modalPresentationStyle="formSheet" id="GlT-Oz-BS4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-ho-TBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XH-12-pQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FcT-d4-beA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALe-yF-Gul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SLp-cH-pb3">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="bNP-4V-7Yx" kind="relationship" relationship="rootViewController" id="dWe-ck-VLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-P2-peJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0E3-h1-hHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxF-O6-p2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rp-P8-N1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cf-qJ-qUr" kind="relationship" relationship="rootViewController" id="Cne-G3-lD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy7-fL-dcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="100.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gty-iA-gVR">
            <objects>
                <tableViewController id="OpC-Sa-ELU" customClass="SettingsTableViewController" customModule="CityOfOrlandoControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="73S-8H-Jzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Component Settings" id="mLg-mg-ora">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nEy-sc-G1T">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEy-sc-G1T" id="063-P8-e5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrate Crane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Xt-peq">
                                                    <rect key="frame" x="16" y="11" width="119" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RcZ-Xt-peq" firstAttribute="top" secondItem="063-P8-e5j" secondAttribute="topMargin" constant="3" id="2e8-Eg-qEo"/>
                                                <constraint firstItem="RcZ-Xt-peq" firstAttribute="leading" secondItem="063-P8-e5j" secondAttribute="leadingMargin" constant="8" id="cLU-zz-3KS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RcZ-Xt-peq" secondAttribute="bottom" constant="-0.5" id="l0h-OD-frM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O8h-w5-usq">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8h-w5-usq" id="g8g-D6-Dda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Crane Calibration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-b8-9rj">
                                                    <rect key="frame" x="16" y="11" width="203" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wl7-b8-9rj" secondAttribute="bottom" constant="6" id="2CK-Ae-z6K"/>
                                                <constraint firstItem="wl7-b8-9rj" firstAttribute="top" secondItem="g8g-D6-Dda" secondAttribute="topMargin" constant="3" id="JJN-Ay-djP"/>
                                                <constraint firstItem="wl7-b8-9rj" firstAttribute="centerY" secondItem="g8g-D6-Dda" secondAttribute="centerY" id="wxt-yY-fLA"/>
                                                <constraint firstItem="wl7-b8-9rj" firstAttribute="leading" secondItem="g8g-D6-Dda" secondAttribute="leadingMargin" constant="8" id="zjB-4y-6re"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2CK-Ae-z6K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9jz-fT-gLI">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jz-fT-gLI" id="BYX-p1-z55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application Settings" id="Ivg-yA-QUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FMl-qF-EuE">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMl-qF-EuE" id="zht-cn-BJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-QX-3CR">
                                                    <rect key="frame" x="16" y="11" width="142" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-Jz-64P">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="notificationToggle:" destination="OpC-Sa-ELU" eventType="valueChanged" id="IT9-NS-qZg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OyS-Jz-64P" firstAttribute="top" secondItem="zht-cn-BJl" secondAttribute="topMargin" constant="-4" id="9sj-Bp-RSC"/>
                                                <constraint firstItem="mKW-QX-3CR" firstAttribute="centerY" secondItem="zht-cn-BJl" secondAttribute="centerY" id="IYy-tJ-ads"/>
                                                <constraint firstItem="mKW-QX-3CR" firstAttribute="top" secondItem="zht-cn-BJl" secondAttribute="topMargin" constant="3" id="WIG-hl-dKJ"/>
                                                <constraint firstItem="OyS-Jz-64P" firstAttribute="trailing" secondItem="zht-cn-BJl" secondAttribute="trailingMargin" id="WTF-WH-aEq"/>
                                                <constraint firstItem="OyS-Jz-64P" firstAttribute="centerY" secondItem="zht-cn-BJl" secondAttribute="centerY" id="fwC-vJ-oEr"/>
                                                <constraint firstItem="mKW-QX-3CR" firstAttribute="leading" secondItem="zht-cn-BJl" secondAttribute="leadingMargin" constant="8" id="znz-pW-7Se"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9sj-Bp-RSC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="CPz-zC-usd">
                                        <rect key="frame" x="0.0" y="339.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPz-zC-usd" id="jhG-MU-zqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrative Access Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-Ca-5LG">
                                                    <rect key="frame" x="16" y="11.5" width="204.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6l9-Ca-5LG" firstAttribute="centerY" secondItem="jhG-MU-zqj" secondAttribute="centerY" id="C1f-Cx-dtd"/>
                                                <constraint firstItem="6l9-Ca-5LG" firstAttribute="leading" secondItem="jhG-MU-zqj" secondAttribute="leadingMargin" constant="8" id="niY-hb-QXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OpC-Sa-ELU" id="OEd-DB-Z1J"/>
                            <outlet property="delegate" destination="OpC-Sa-ELU" id="lRN-Ql-FA5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="Kem-Yo-AeZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XxY-Q3-AEo">
                            <connections>
                                <action selector="cancelSettingsPopup:" destination="OpC-Sa-ELU" id="UVm-Ba-dQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LvP-Tc-kiN">
                            <connections>
                                <action selector="doneSettingsPopup:" destination="OpC-Sa-ELU" id="har-hC-Wdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="OyS-Jz-64P" id="RGU-vd-vPO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0r-Ra-Ii9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="884.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkt-OL-qP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AY6-Bt-Qwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNd-DV-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpC-Sa-ELU" kind="relationship" relationship="rootViewController" id="3oE-8H-l6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEN-Z3-lqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="884.5"/>
        </scene>
    </scenes>
</document>
